{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Latienanh;Initial Catalog=Supermarket2;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Client_URL": "http://localhost:3001",
  "JsonWebToken": {
    "ValidIssuer": "https://localhost:7223",
    "ValidAudience": "user",
    "SecretKey": "ThisIsTheSecureKey1234567890asfdaksdjjwjdsa"
  }
}
