{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=Supermarket2;User Id=sa;Password=Password123@!;TrustServerCertificate=True",
    "MongoDbConnection": "mongodb://localhost:27017//",
    "MongoDbName": "Supermarket"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Client_URL": "http://localhost:3001",
  "JsonWebToken": {
    "ValidIssuer": "https://localhost:7223",
    "ValidAudience": "user",
    "SecretKey": "ThisIsTheSecureKey1234567890asfdaksdjjwjdsa"
  }
}
